../Core/Src/main.c:83:5:main	3
../Core/Src/main.c:145:6:SystemClock_Config	3
../Core/Src/main.c:186:13:MX_USART2_UART_Init	5
../Core/Src/main.c:234:13:MX_USART3_UART_Init	5
../Core/Src/main.c:282:13:MX_USART5_UART_Init	2
../Core/Src/main.c:318:13:MX_GPIO_Init	1
../Core/Src/main.c:364:6:sys_restart	1
../Core/Src/main.c:373:6:astro_reset	1
../Core/Src/main.c:381:6:is_astro_evt	1
../Core/Src/main.c:386:6:send_debug_logs	2
../Core/Src/main.c:398:6:send_astronode_request	1
../Core/Src/main.c:405:10:get_systick	1
../Core/Src/main.c:410:6:is_systick_timeout_over	1
../Core/Src/main.c:415:6:is_astronode_character_received	1
../Core/Src/main.c:421:6:ant_sw_pos	3
../Core/Src/main.c:440:6:Error_Handler	1
